<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cup</title>
    <style>
        body {
            background-color: black;
        }
        
        .cup {
            position: absolute;
            width: 250px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        
        .cup:after {
            position: absolute;
            content: "";
            height: 40px;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 50%;
            border: 10px solid white;
            box-sizing: border-box;
            background-color: #c16d31;
            box-sizing: border-box;
            transform: translateY(-50%);
            box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
        }
        
        .cup:before {
            position: absolute;
            content: "";
            height: 160px;
            width: 140px;
            top: 140px;
            left: 200px;
            border-radius: 50%;
            border: 20px solid white;
            box-sizing: border-box;
            background-color: transparent;
            transform: translateY(-50%);
        }
        
        .plate {
            position: absolute;
            height: 40px;
            width: 400px;
            background-color: white;
            top: 301px;
            left: -80px;
            border-bottom-left-radius: 40%;
            border-bottom-right-radius: 40%;
        }
        
        ul {
            position: absolute;
            margin: 0;
            padding: 0;
            top: -50px;
            transform: translateX(10%);
            width: 100%;
        }
        
        ul li {
            list-style: none;
            width: 2px;
            height: 40px;
            background: white;
            float: left;
            margin: 10px;
            animation: animate 5s infinite linear;
        }
        
        @keyframes animate {
            from {
                transform: translateY(0);
                opacity: 1;
            }
            to {
                transform: translateY(-80px);
                opacity: 0;
                filter: blur(8px);
            }
        }
        
        ul li:nth-child(1) {
            animation-delay: 0.2s;
        }
        
        ul li:nth-child(2) {
            animation-delay: 0.4s;
        }
        
        ul li:nth-child(3) {
            animation-delay: 0.6s;
        }
        
        ul li:nth-child(4) {
            animation-delay: 0.8s;
        }
        
        ul li:nth-child(5) {
            animation-delay: 0.10s;
        }
        
        ul li:nth-child(6) {
            animation-delay: 0.8s;
        }
        
        ul li:nth-child(7) {
            animation-delay: 0.6s;
        }
        
        ul li:nth-child(8) {
            animation-delay: 0.4s;
        }
        
        ul li:nth-child(9) {
            animation-delay: 0.2s;
        }
    </style>
</head>

<body>
    <div class="cup">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
        <div class="plate">
        </div>
    </div>


</body>

</html>
